<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gesture_detector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/gesture_detector"
        android:background="@color/teal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Hello World!"
        android:background="@color/cornflowerblue"/>

</LinearLayout>
